spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto=create
spring.app.datasource.business.url: ${POSTGRES_BUSINESS_URL:jdbc:postgresql://127.0.0.1:5433/business}
spring.app.datasource.business.username: ${POSTGRES_BUSINESS_USER:postgres}
spring.app.datasource.business.password: ${POSTGRES_BUSINESS_PASSWORD:lalala}
spring.app.datasource.business.driver-class-name: org.postgresql.Driver
spring.app.datasource.business.locations: db/migration/business
spring.app.datasource.cache.url: ${POSTGRES_CACHE_URL:jdbc:postgresql://127.0.0.1:5433/cache}
spring.app.datasource.cache.username: ${POSTGRES_CACHE_USER:postgres}
spring.app.datasource.cache.password: ${POSTGRES_CACHE_PASSWORD:lalala}
spring.app.datasource.cache.driver-class-name: org.postgresql.Driver
spring.app.datasource.cache.locations: db/migration/cache
spring.app.datasource.verification.url: ${POSTGRES_VERIFICATION_URL:jdbc:postgresql://127.0.0.1:5433/verification}
spring.app.datasource.verification.username: ${POSTGRES_VERIFICATION_USER:postgres}
spring.app.datasource.verification.password: ${POSTGRES_VERIFICATION_PASSWORD:lalala}
spring.app.datasource.verification.driver-class-name: org.postgresql.Driver
spring.app.datasource.verification.locations: db/migration/verification
