spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto=create
spring.app.datasource.business.url: ${POSTGRES_BUSINESS_URL:jdbc:postgresql://127.0.0.1:5433/business}
spring.app.datasource.business.username: ${POSTGRES_BUSINESS_USER:postgres}
spring.app.datasource.business.password: ${POSTGRES_BUSINESS_PASSWORD:lalala}
spring.app.datasource.business.driver-class-name: org.postgresql.Driver
spring.app.datasource.business.locations: db/migration/business
